<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @font-face {
            font-family:Futura Std Book;
            src: url(fonts/FuturaStdBook);
        } */
        #container{
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }


        #para{
            width: 70%;
            margin: auto;
            font-size: 20px;
            /* font-family: Futura Std Book; */
            margin-bottom: 20px;
        }

        #productsDiv{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            border: 1px solid black;
            justify-content: space-evenly;
            /* margin-bottom: 40px; */
        }
           
        #productsDiv>div{
            width: 15%;
            padding: 1%;
            margin: 10px;
            /* border: 1px solid black; */
        }
        img{
            width: 100%;
            height: 70%;
            /* height: 180PX; */
        }
        #productsDiv>div>h3{
            font-weight: 500;
            text-align:bottom;
            text-overflow: ellipsis;
            

        }
        #offersDiv{
            width: 100%;
            color: #f5f5f6;
            display: flex;
            justify-content: space-evenly;
        }
        #offersDiv>div{
            /* display: flex;
            flex-flow: wrap column;
            vertical-align: bottom;
            align-content: flex-end; */
            width: 25%;
            padding: 0px 55px;
            margin: 3% 2%;
            text-align: center;
            
        }

        .offerDivOne{
            background-image: url("https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Dresses_d9649021-bd86-44f6-b36f-ab83fa227028_300x.jpg?v=1615206993");
            background-repeat: no-repeat;
            /* background-size: 471px 983px; */
            background-size: contain;
            height: 600px;
            border:  1px solid red;
        }

        .offerDivTwo{
            background-image: url("https://th.bing.com/th/id/OIP.9hGG2wWZACKeH7APYonzwAHaJ3?w=182&h=243&c=7&r=0&o=5&dpr=1.25&pid=1.7");
            background-repeat: no-repeat;
            background-size: 471px 983px;
            background-size: contain;
            /* height: 500px; */
        }


        .offerDivThree{
            background-image: url("//cdn.shopify.com/s/files/1/0248/3473/6191/files/womens_tops_2_1800x.jpg?v=1630508297");
            background-repeat: no-repeat;
            background-size: 471px 983px;
            background-size: contain;
            /* height: 800px; */
        }


        #offersDiv>div>h3{
            font-weight: 500;
        }
        /* #offersDiv>div>h1{

        } */
        #offersDiv>div>h2{
            font-weight: 500;
        }
        #offersDiv>div>h4{
            padding: 5px;
            background-color: white;
            color: black;
            font-weight: 540;
            
            
        }
            
    </style>



            

</head>
<body>
    <div id="container">
        <div #firstDiv>
            <div></div>
            <p id="para">
                Bluefly is the fashion destination for the style obsessed. Shop thousands of luxury brands & hundreds of thousands of br styles at a great discount. 
            </p>
            <hr>
        </div>
    
        <div>
            <h1>SHOP BY CATAGORY</h1>
            <div id="productsDiv">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1411034980_RLLZ_1_360x.jpg?v=1639147857" alt="">
                    <h3>DRESSES</h3>
                </div>
                <div>
                    <img src="//cdn.shopify.com/s/files/1/0248/3473/6191/products/1313020085_RLLZ_1_400x.jpg?v=1639173865" alt="">
                    <h3>PUMPS & HEELS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1885912_360x.jpg?v=1637852292" alt="">
                    <h3>HANDBAGS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/SoStellaire-1-1N5FF-1_360x.jpg?v=1628917499" alt="">
                    <h3>SUNGLASSES</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/8f593ac8-3f8b-43c7-a514-44cceecabe50_360x.jpg?v=1627405644" alt="">
                    <h3>WOMEN'S SNEAKERS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1887885_360x.jpg?v=1636435874" alt="">
                    <h3>MEN'S SNEAKERS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/f9dad4c9-d8f8-4ca9-a32d-2c45df5fe251_360x.jpg?v=1625182499" alt="">
                    <h3>MEN'S T-SHIRTS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2054297_180x.jpg?v=1635663002" alt="">
                    <h3>WOMEN'S TOPS</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/gFYGMJNHi0MgYKtebomRgP2Gu8kFTBGa-25_360x.jpg?v=1638861815" alt="">
                    <h3>WOMEN'S DENIM</h3>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/tb8040rose-11_b26d5a1c-9f7e-45b8-ae93-8f8f17aeb59f_360x.jpg?v=1634340453" alt="">
                    <h3>JEWELRY</h3>
                </div>
                <!-- <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div> -->
            </div>

            <div id="offersDiv">
                <div class="offerDivOne">
                    <h3>DRESSES FOR OCCASION</h3>
                    <h1>UP TO 90% OFF</h1>
                    <h2>Featuring Aqua, BCBGMaxazria, Aidan Matox, & more</h2>
                    <h4>SHOP DRESSES</h4>
                </div>
                <div class="offerDivTwo">
                    <h3>MENS'S CLOTHING & ACCESSOTIES</h3>
                    <h1>UP TO 85% OFF</h1>
                    <h2>Styles from Burberry, Ricj Owens, Amiri, Gucci & More</h2>
                    <h4>SHOP MEN'S CLOTHING</h4>
                    <h4>SHOP MEN'S ACCESSOTIES</h4>
                </div>
                <div class="offerDivThree">
                    <h3>TRENDING TOPS FOR THE NEW SEASON</h3>
                    <h1>UP TO 85% OFF</h1>
                    <h2>Featuring Gracis,Theory, Trina Turk & more</h2>
                    <h4>SHOP WOMEN'S TOPS</h4>
                </div>
                <!-- <div></div>
                <div></div> -->
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>