<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer{
            width: 100%;
            /* height:500px; */
            background-color: #e6e6e6;
            padding: 50px 30px; 
            display: flex;
            
            
        }
 
        #footer>div{
            display: flex;
            flex-direction: column;
            /* width: 40%; */
        } 

        #aboutUs{
            display: flex;
            /* width: 60%; */
            flex-direction: row;
            margin-right: 150px;
        }

        .footerHeadings{
            font-size: large;
        }
        p{
            font-size: 17px;
        }
        #aboutUs p:hover{
            font-weight: 700;
        }

        .tags{
            width: 300px;
            height: 35px;
            font-size: 16px;
        }
        button{
            background-color: black;
            color: white;
            font-weight: 700;
            padding: 5px;
        }
        img{
            width: 300px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div id="footer">
        <div id="aboutUs"> 
            
            <div >
                <p class="footerHeadings">ABOUT US</p>
                <p>Contact Us</p>
                <p>Frequently Asked Questions</p>
                <p>Shipping & Returns</p>
                <p>Gift Cards</p>
                
            </div>
            <div>
                <p>.</p>
                <p>Pre-Owned Guide</p>
                <p>Sell on Bluefly</p>
                <p>Privacy Policy</p>
                <p>Terms & conditions</p>
            </div>
            
        </div>
            
            

        <div id="signinSave"> 
            <P class="footerHeadings">SIGN UP  AND  SAVE</P>
            <br>
            <p>Subscribe to get exclusive offers on designer brands</p>
            <br>
            <input class="tags" type="email" placeholder="Enter your email">
            <br>
            <button class="tags">Subscribe</button>

            <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
                <h6>@2021 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED</h6>
            </div>
            
        </div>
    </div>
</body>
</html>