<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d77fc7c028.js" crossorigin="anonymous"></script>
    <style>
        #navBar{
            padding: 10px;
            border: 1px solid black;
        }

        #navBar>div{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
           margin-bottom: 15px;
        }
           

        #logoUserNavBar>div:nth-child(1){
            flex-grow: 1;
            /* border: 1px solid black; */
        }

        #logoUserNavBar>div:nth-child(2){
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
            /* border: 1px solid black; */
        }

        #logoUserNavBar>div:nth-child(2)>img{
            width: 200px;
        }

        #logoUserNavBar>div:nth-child(3){
            display: flex;
            flex-grow: 1;
            justify-content:flex-end;
            align-items: flex-end;
            /* border: 1px solid black; */
        }
           

        #logoUserNavBar>div:nth-child(3)>img{
            width: 40px;
            height: 30px;
            padding-right: 30px;
        }

            
           


        #catageryNavBar{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
        }


        #catageryNavBar>div{
            padding: 5px;
           
        }

    </style>
</head>
<body>
    <div id="navBar">
        <div id="logoUserNavBar">
            <div></div>
            <div>
                <img src="https://logodix.com/logo/1595967.png" alt="">
            </div>
            <div>
                <input type="search" >
                <!-- <i class="far fa-user"></i> -->
                <img src="https://img.icons8.com/ios/50/000000/user--v1.png"/>
                <img src="https://img.icons8.com/ios/50/000000/shopping-bag--v1.png"/>

            </div>
        </div>
        <div id="catageryNavBar">
            <!-- <div class="dropdown"> -->
                <div id="shoes" class="dropbtn">SHOES</div>
                <!-- <div class="dropdown-content">
                    <div class="dropdown-content-catagerys">
                        <a href=""><h6>WOMEN'S SHOES</h6></a>
                        <a href="">Shop All</a>
                        <a href="">Boots</a>
                        <a href="">Espadrilles</a>
                        <a href="">Flats</a>
                    </div>
                    <div class="dropdown-content-catagerys">
                        <a href=""><h6>WOMEN'S DESIGNERS</h6></a>
                        <a href="">Burberry</a>
                        <a href="">Chloe</a>
                        <a href="">Christian louboutin</a>
                        <a href="">Dolce & gabbana</a>
                    </div>
                    <div class="dropdown-content-catagerys">
                        <a href=""><h6>MEN'S SHOES</h6></a>
                        <a href="">Shop All</a>
                        <a href="">Boots</a>
                        <a href="">Slippers</a>
                        <a href="">Sneakers</a>
                    </div>
                    <div class="dropdown-content-catagerys">
                        <a href=""><h6>MEN'S SHOES</h6></a>
                        <a href="">Shop All</a>
                        <a href="">Boots</a>
                        <a href="">Slippers</a>
                        <a href="">Sneakers</a>
                    </div> -->
                     <!-- <div></div>
                     <div></div>
                     <div></div> -->
                <!-- </div> -->
            <!-- </div> -->


            <div id="handbags">HANDBAGS & ACCESSOTIES</div>
            <div id="designers">DESIGNERS</div>
            <div id="women">WOMEN</div>
            <div id="men">MEN</div>
            <div id="sunglasss">SUNGLASSES</div>
            <div id="jewelry">JEWELRY & WATCHES</div>
            <div id="under$50">UNDER $50</div>
            <div id="beauty">BEAUTY</div>
            <div id="clearance">CLEARANCE</div>
        </div>
    </div>
</body>
</html>

<script>
    // document.querySelector("#").addEventListener("click", function(){
    //     window.location.href = "";
    // });
    



</script>